server.port=8085
spring.datasource.url=jdbc:postgresql://omen-rocampo:5432/procesos
spring.datasource.username=procesos
spring.datasource.password=pro123

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql


spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

bonitaLogin.url=http://localhost:8080/bonita/
