server.port=8085
spring.datasource.url=jdbc:postgresql://omen-rocampo:5432/procesos
spring.datasource.username=procesos
spring.datasource.password=pro123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=never
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#bonitaLogin.url=http://e4ddd5c0.ngrok.io/bonita/
bonitaLogin.url=http://127.0.0.1:8080/bonita/
salesforceLogin.url=https://login.salesforce.com/services/oauth2/token
salesforceCreate.url=https://na111.salesforce.com/services/data/v48.0/sobjects/Contact/

